{
  "name": "StudentOS",
  "short_name": "StudentOS",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf4",
  "theme_color": "#f39c1c",
  "description": "StudentOS is a student super-app for earning gigs, managing housing, campus services, and wallet payments.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
